<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2048게임</title>
    <style media="screen">
      #canvas{
        border-radius: 1%;
        background: #b8ab9f;
        display: block;
        margin: 0 auto;
        position: absolute;
        left: 450px;
        top: 100px;
      }
      .title{
        color: #766c65;
        font-size: 60px;
        position: absolute;
        left: 600px;
        top: -30px;
      }
      #canvas2{
        border-radius: 7.5%;
        background: #b8ab9f;
        display: block;
        margin: 0 auto;
        position: absolute;
        right: 300px;
        top : 30px;
      }
    </style>
  </head>
  <body>
    <h1 class="title"><span>2048 Game</span></h1>
    <canvas id="canvas" width="600" height="600"></canvas>
    <canvas id="canvas2" width="150" height="300"></canvas>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
